title: 有哪些利用人性弱点赚钱的案例？
date: '2019-10-06 17:57:43'
updated: '2019-10-06 17:57:43'
tags: [赚钱, 理论]
permalink: /articles/2019/10/06/1570355863849.html
---
https://www.zhihu.com/question/29954487/answer/533564290

任何所谓的赚钱项目都是基于人性出发



孩儿，你长大了之后，要提防女人骗你，越是好看的女人越会骗人。
——金庸《倚天屠龙记》


说来可笑，
哪个男人没有被女人骗过？
尤其是看上去漂亮的女人？


只是因为，
人会经常骗人，
但人性却永远不会骗人！


1
公开场合哪个男人不说自己坐怀不乱？


但人性的事实是，
全网最大的流量是se流，
se流占全网流量的三分之一
也就是说三个上网的人就有一个se流。


只因为色是人性！


2.
哪个父母不教育孩子说不要贪小便宜？


但人性的事实是，
看到路边的免费小礼物谁不想占便宜？
贪便宜骗局的受害者却都是我们的父母。


只因为贪是人性！


3.
坚持就是胜利，
努力就能成功的道理谁不懂？


但人性的事实是，
道理谁都懂，能做到的有几个？
想想你自己定过的目标，
是不是被自己找各种理由而中途放弃？


只因为懒是人性！


任何所谓的赚钱项目也是基于人性出发

基于人性推出的项目就是好项目。
满足了人性的项目就是好的赚钱项目。


那人性中都有哪些赚钱项目要用到的点？


按欲望强烈程度分：
强欲望：色，贪，懒
弱欲望：虚荣，恐惧，好奇


1.色


为什么说网赚不倒，se流常青？


作为全网最大的流量se流，
永远是最大最简单也是最恶心的流量。


于是一切满足了se的项目，
上能让他入电子盘，
下能让他给发红包。
都是永不过时的赚钱项目。


2.贪


为什么网络传xiao项目经久不衰？


从线下的2900到69800，
在从线上的维k，X火，
到现在很火的A派，M赞？


这些不单单是基于人性贪的项目，
更是基于想要能一夜暴富的项目，
都是永不过时的赚钱项目。


3.懒


为什么在网赚圈最多的就是躺赚项目？
而且是都强调简单，轻松，人人能做？


不单单因为人性贪，
没人会和赚钱的事情过不去。
而且更因为人性懒，
学技术，涨能力太累，能躺着赚钱最好！


所以，
不管你有什么垃圾项目，
就算是说路边去捡垃圾，
但只要说你有躺赚项目，
再说是简单，轻松的赚钱项目，
就会有很多傻白甜冲过来了解！


人性不仅仅是想赚钱，
而是想躺着就能赚钱！
你说你有躺赚项目永远不会
