title: 新房装修备忘
date: '2019-10-02 05:39:04'
updated: '2019-10-02 05:39:04'
tags: [装修]
permalink: /articles/2019/10/02/1569965944655.html
---
 除基础装修外，家居装饰还包括：
   1、家具：衣柜、电视柜、玄关柜、餐桌、餐椅、沙发、茶几、床及床头柜、边柜、书桌、梳妆台、梳妆凳、儿童家具等； 　　2、软装：窗帘、地毯、挂画、灯具、壁纸、摆件、创意家居用品、装饰品等； 　　3、家电：吸油烟机、打火灶、热水器、净水器、空调、冰箱、洗衣机、电视机等等； 
   75平，先把带"柜“字的基本可以忽略了。   沙发，茶几，电脑桌是必需品。   找个软装设计师，给你出一套方案。如果没有此类预算的话，可以去搜房家居等论坛搜索一下。看看图片就有灵感了。然后再去宜家，红星美凯龙等地方逛两三遍。   家电类，比如电视，实在是不好上来就往哪个品牌上招呼。我在国美卖了1年多电视，我自己买电视基
本属于懵B状态。第一，你准备花多少钱买这个东西。第二，国产合资一个操行，没有绝对的质的优劣之
分。哪个品牌不重要，哪个型号才是王道。三星夏普品牌认知度高，但是你买了一个三星的特价机，低端
机，就没必要自我满足了。合资品牌炒作“屏、质量、技术、服务（售后真的不咋滴） ”  国产电视卖功能
 “网络、3D、可以K歌++++”  本人认为，功能这东西都是扯淡。谁没事用电视K歌？谁没事用电视下载电影？小米盒子，乐视盒子几百块都能达到这个功能，3屏合一走这个路线更靠谱。3D基本是镜中花月，毕竟
3D版源很少。2D转3D是个茄子！第三，你买个多大的。    精装房，10万元，75平。看来这些年炒股至少没赔钱。    另，家装公司鱼目混杂，参差不齐。别看品牌，只看设计和价格。（设计你得给人家钱，好多客户不尊重设计，动不动要求免费设计，动不动人家给免费设计完了，找游击队把活干了，家装之所以混乱，还是市场逼的有一部分原因）
