title: 副业刚需
date: '2019-10-01 23:47:39'
updated: '2019-10-01 23:47:39'
tags: [赚钱]
permalink: /articles/2019/10/01/1569944859512.html
---
不要兼职，要搞三产。
搞三产不是兼职。
举个例子，
会写小说的基层公务员，这叫三产。
公务员下班去做保安，这叫兼职。
再举个例子，
国营单位员工下班后学习代码，
接外包，这叫兼职。
自己开发独立游戏，这叫搞三产。

替人打工的时间越多，
你自己的时间就越少。
你自己的时间每少一秒，
就被人多剥削一分。
工作是上限低，稳定，成本高，低风险的选择。
下班时间一定要选上限高，风险大，成本低的选择。
这个风险你亏得起。
也只有这个风险你亏得起。

我这是真成功学啊…
也不知道说清楚没有…
==============
挺好的一个回答，评论区变成了大型诈骗现场……
https://www.zhihu.com/question/277495410/answer/394199050
